<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
            animation-name: basic-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes basic-animation{
            0% {background-color: purple;left: 0px;top: 0px;}
            25% {background-color: red;left: 200px;top: 0px;}
            50% {background-color: orange;left: 200px;top: 200px;}
            75% {background-color: yellowgreen;left: 0px;top: 200px;}
            100% {background-color: yellow;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <h1>ANIMATION</h1>
    <div></div>
</body>
</html>