<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url(imagedeli.jpeg);
            height:100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        .navbar{
            text-align: right;
            align-items: center;
            padding: 15px 10px;
        }
        .navbar ul li{
            display:inline;
            margin-left: 25px;
            font-weight: 500;
            text-transform: capitalize;
            cursor: pointer;
        }
        .a{
            width:600px;
        }
        ul{
            color: rgb(102, 99, 99);
        }
        .logo{
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 22px;
            font-weight: bold;
        }
        .logo-box{
            background-color: #b10036;
            color: white;
            padding: 4px 12px;
            border-radius: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body style="padding-left: 50px;padding-right: 50px;">
    <div class="main">
        <div class="header">
         <div class="logo">
            <div class="logo-box">D</div>elivery</div>
            <div class="navbar">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>How it works</li>
        <li>Testimonials</li>
    </ul>
    </div>
    </div>
    <br><br><br><br><br><br>
        <div class="a">
            <h1><b>Home Delivery</b> From<br>Stores Near You</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <input type="button" value="Download App" style="background-color:brown; color:white;padding: 10px;border-radius: 5px;border: none;">
        </div>
</body>
</html>