<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
    .main{
        background-image: url(estartup.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
}
.c{
    margin-left: 40px;

}
.b{
    display: flex;
    justify-content: center;
}
.lp{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: rgb(252, 252, 252);
    margin-left: 40px;
    line-height: 0.6;

}
.md{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: rgb(252, 252, 252);
    margin-left: 40px;
    line-height: 0.6;

}
.sp{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: rgb(252, 252, 252);
    margin-left: 40px;
    line-height: 0.6;
}
.ne{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: rgb(253, 252, 252);
    margin-left: 40px;
    line-height: 0.6;

}
.d{
    margin-left: 40px;
}

    .ic{
        margin-left: 40px;
        display: inline;
        color: #58ca7b;
    }

    .nav{
        text-align: right;
        align-items: center;
        margin-left: 20px;
       
       
    }
    .nav ul li{
        display: inline;
        display: inline;
        margin-left:20px;
        font-weight: 500;
        text-transform: capitalize;
        padding-top:  0px;
        
    }
     .logo {
        margin-left: 40px;
        display: flex;
        align-items: center;
        font-family: Arial, sans-serif;
        font-size: 22px;
        font-weight: bold;
        padding-top:  0px;
    }
    .logo1{
        color: rgb(130, 216, 158);
        padding:  0px;
      
      /* margin-right: 5px; */
    }
    ul{
        color: rgb(176, 171, 171);
    }
    .a{
        margin-left: 40px;
        width: 600px;
        color: rgb(125, 123, 121);
    }
    /* .dropdown{
        display: inline;
        margin-left: 10px;
        color: rgb(176, 171, 171);
    } */
     #dropdown{
        margin-left: 20px;
        border: none;
        appearance: none;
     }
</style>
<body>
    <div class="hello">
        <div class="logo">
            <div class="logo1" style="color: rgb(129, 216, 157);">e</div>Startup</div>
        <div class="nav">
            <ul>
                <li style="color: rgb(119, 232, 169);">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Features</li>
                <li>Pricing</li>
               <!-- <div class="dropdown"> -->
                <select id="dropdown" name="dropdown" style="color: rgb(176, 171, 171);
                font-family: Arial, Helvetica, sans-serif;">
        <option value="Dropdown">Dropdown</option>
        <option value="lorem ipsum">lorum ipsum</option>
       <option value="Magni dolores">Magni dolores</option>
       </select>
                <li>Contact</li>
            </ul>
        </div>
    </div>
     </div>
    <div class="main">
        <br><br><br><br>
        <div class="c">
        <h1><b>eStartup</b></h1></div>
        <div class="a">
        <p >A startup is a newly established company designed to grow rapidly
             by solving a problem or offering an innovative product or service,
              often using technologyA startup is a young company that is just beginning
               to develop,usually created to bring a unique product or service 
               to market and scale it quickly.</p>
               </div>
               <div class="d">
     <input type="button" value="Get Started" style="background-color: rgb(137, 221, 168); color: aliceblue; border-radius: 10px; border: none;">
         <div class="ic"><i class="fa-regular fa-circle-play fa-2xs" style="color: #58ca7b;"></i>Watch Video</div></div>
    <br><br><br>
    <div class="b">
    <div class="lp">
<i class="fa-solid fa-tv" style="color: #80f994;"></i><br>
        Lorem Ipsum
    </div>
    <div class="sp">
<i class="fa-regular fa-gem" style="color: #6cd578;"></i><br><center>
        Sed ut<br></center>perspiciatis</div>
        <div class="md">
            <i class="fa-solid fa-location-dot" style="color: #9cee86;"></i><br>
            Magni Dolores
        </div>
        <div class="ne">
    <i class="fa-solid fa-square" style="color: #94e292;"></i><br>
     Nemo Enim
    </div>
    </div>
    </div>
    </div>
</body>
</html>