<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .main{
            background-image: url(phone_penbook.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ab{
            height: 80px;
            width: 1810px;
            background-color: rgb(17, 43, 17);
        }
       .nav{
            text-align: center;
            align-items: center;
            margin-left: 20px;
            color: white;
            font-size: 20px;
        }
        .nav ul li{
            display: inline;
            display: inline;
            margin-left:20px;
            font-weight: 500;
            gap: 180px;
            text-transform: capitalize;
            padding-top:  0px;
        }
         .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:rgb(17, 43, 17);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 22px 14px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown2{
            position: relative;
            display: inline-block;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color:rgb(17, 43, 17);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 22px 26px;
            top: 30px;
            left: 100px;
            z-index: 2;
        }
        .dropdown2:hover .dropdown-content2 {
            display: block;
        }
        li{
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ab">
            <div class="nav">
                <br>
                <ul>
                    <li><i class="fa-solid fa-house"></i>Home</li>
                    <li><i class="fa-solid fa-user"></i>About Us</li>
                    <div class="dropdown">
                    <li><i class="fa-solid fa-copy"></i>Services
                        <div class="dropdown-content">
                            <p>Web Designing</p>
                            <p>Marketing</p>
                            <div class="dropdown2">
                            <p>Mobile App  
                                <div class="dropdown-content2">
                                    <p>Android App</p>
                                    <p>iOS App</p>
                                    <p>Ionic App</p>
                                    <p>Flutter</p>
                                    <p style="color: green;">Unity App</p>
                                </div>
                            </p>
                            </div>
                        </div>
                        </div>
                    </li>
                    <li><i class="fa-solid fa-users"></i>Clients</li>
                    <li><i class="fa-solid fa-hand-peace"></i>Investers</li>
                    <li><i class="fa-solid fa-indian-rupee-sign"></i>Pricing</li>
                    <li><i class="fa-solid fa-pen-to-square"></i>Training</li>
                    <li><i class="fa-solid fa-phone"></i>Contact</li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>